---
- hosts: mgmt1,vpn1
  sudo: yes
  user: vagrant 
  roles:
   - linuxcommon
- hosts: dc1
  roles: 
   - intnet
   - rdc
   - intnet
- hosts: dc2
  roles: 
   - intnet
   - indomain
   - dc
- hosts: wsus
  roles: 
   - intnet
   - indomain
   - wsus