---
#install & config ikev2 server

- name: Install EPEL with strongswan
  package: name="https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm" state=installed

- name: Enforce strongswan is installed
  package: name={{ item }} state=installed
  with_items:
    - strongswan
    - xl2tpd
    - lsof
    - openssl
  notify: restart ipsec
  tags:
    - ipsec

- name: Link strongswan to ipsec shell
  sudo: yes
  command: ln -s -f /usr/sbin/strongswan /usr/sbin/ipsec
  tags:
   - ipsec

- include: openvz.yml
  when: ansible_virtualization_role == "guest" and ansible_virtualization_type == "openvz"

- name: make sure /etc/ipsec.d/private exists
  action: file path=/etc/ipsec.d/private/ state=directory
  tags:
    - ipsec
- name: make sure /etc/ipsec.d/cacerts exists
  action: file path=/etc/ipsec.d/cacerts/ state=directory 
  tags:
    - ipsec
- name: make sure /etc/ipsec.d/certs exists
  action: file path=/etc/ipsec.d/certs/ state=directory
  tags:
    - ipsec

- name:  Upload IPSec config files
  sudo: yes
  template: src={{ item }}
            dest=/etc/strongswan/{{ item }}
            owner=root group=root mode=0644
  with_items:
    - ipsec.conf
    - strongswan.conf
    - ipsec.secrets
  notify: restart ipsec
  tags:
    - ipsec

- include: gen_cert.yml
  when: ipsec_enable_ikev2 and ipsec_cert_source == "gen"

- include: upload_cert.yml
  sudo: yes
  when: ipsec_enable_ikev2 and (ipsec_cert_source == "local" or ipsec_cert_source == "upload")

- include: sync_cert.yml
  sudo: yes
  when: ipsec_enable_ikev2 and ipsec_cert_source == "remote"

#- include: copy_cert.yml
#  when: ipsec_enable_ikev2 and ipsec_cert_source == "pki"

- include: ios8.yml
  when: ipsec_enable_ikev2 and ipsec_gen_ios8_profile

- include: osx.yml
  when: ipsec_enable_ikev2

- name: make sure /opt/easynat exists
  action: file path=/opt/easynat/ state=directory
  tags:
    - ipsec
    - nat

- name: set network in easynat rule file
  action: lineinfile dest=/opt/easynat/rules.cnf
                     regexp="{{ ipsec_subnet }}"
                     line="{{ ipsec_subnet }}"
                     state=present
                     create=yes
  notify:
    - setup nat rules
  tags:
    - ipsec
    - nat
